FROM python:3.11-slim

# Set non-interactive mode for apt
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=5 \
    PIP_CONNECT_TIMEOUT=60 \
    PIP_NO_CACHE_DIR=1

# Install core dependencies and tool backends
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git ca-certificates nmap dnsutils whois procps \
    build-essential zlib1g-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# Install Go for Go-based tools
ENV GO_VERSION=1.21.5 \
    PATH="/usr/local/go/bin:/root/go/bin:${PATH}" \
    GOPATH="/root/go" \
    GOPROXY="https://proxy.golang.org,direct" \
    GOSUMDB="off" \
    CGO_ENABLED=0
    
RUN wget -q https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm -f go${GO_VERSION}.linux-amd64.tar.gz && \
    go version

# Install Go-based tools with enhanced retry logic and error handling
RUN set -e; \
    export GO111MODULE=on; \
    echo "Installing Go-based security tools..."; \
    tools=(\
        "github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.0.0" \
        "github.com/projectdiscovery/dnsx/cmd/dnsx@v1.1.6" \
        "github.com/projectdiscovery/tlsx/cmd/tlsx@v1.1.6" \
        "github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.6.3" \
        "github.com/d3mondev/puredns/v2@v2.2.2" \
        "github.com/trickest/dsieve@v1.0.5" \
        "github.com/intigriti/misconfig-mapper/cmd/misconfig-mapper@v0.1.3" \
        "github.com/JosueEncinar/gotator@v1.3" \
        "github.com/projectdiscovery/interactsh/cmd/interactsh-client@v1.1.4" \
    ); \
    success=0; \
    failed=0; \
    for tool in "${tools[@]}"; do \
        echo "[$(date '+%H:%M:%S')] Installing $tool..."; \
        for attempt in {1..5}; do \
            if timeout 300 go install -v "$tool" 2>/dev/null; then \
                echo "  ✓ Successfully installed"; \
                success=$((success + 1)); \
                break; \
            else \
                if [ $attempt -lt 5 ]; then \
                    wait_time=$((attempt * 10)); \
                    echo "  ⚠ Attempt $attempt/5 failed. Retrying in ${wait_time}s..."; \
                    sleep $wait_time; \
                else \
                    echo "  ✗ Failed after 5 attempts (skipping)"; \
                    failed=$((failed + 1)); \
                fi; \
            fi; \
        done; \
    done; \
    total=$((success + failed)); \
    echo ""; \
    echo "═══════════════════════════════════════════════════════"; \
    echo "Go Tool Installation Summary:"; \
    echo "  ✓ Installed: $success/$total"; \
    echo "  ✗ Failed: $failed/$total"; \
    echo "═══════════════════════════════════════════════════════"; \
    if [ $failed -gt 0 ]; then \
        echo "⚠ Note: $failed tool(s) failed to install but build continues."; \
    fi

# Install Python-based tools and dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    fastapi>=0.95.0 \
    uvicorn>=0.20.0 \
    requests>=2.31.0 \
    pyyaml>=6.0 \
    emailfinder \
    xnldorker \
    wafw00f \
    sqlmap \
    porch-pirate \
    postleaks-ng \
    leaksearch \
    msftrecon \
    playwright>=1.40.0 \
    httpx>=0.24.0

# Install Playwright Chromium for browser automation primitive
RUN playwright install chromium --with-deps 2>&1 | grep -E "(✓|Installing)" || true

# Special tools (cloning/manual install) with error handling
WORKDIR /opt

# CMSeeK installation with error handling
RUN echo "Installing CMSeeK..." && \
    git clone --depth 1 https://github.com/Tuhinshubhra/CMSeeK /opt/CMSeeK 2>/dev/null && \
    cd /opt/CMSeeK && \
    pip install --no-cache-dir -r requirements.txt && \
    ln -sf /opt/CMSeeK/cmseek.py /usr/local/bin/cmseek && \
    echo "✓ CMSeeK installed" || echo "⚠ CMSeeK installation failed (skipping)"

# Dorks Hunter installation
RUN echo "Installing Dorks Hunter..." && \
    git clone --depth 1 https://github.com/six2dez/dorks_hunter /opt/dorks_hunter 2>/dev/null && \
    ln -sf /opt/dorks_hunter/dorks_hunter.py /usr/local/bin/dorks_hunter && \
    echo "✓ Dorks Hunter installed" || echo "⚠ Dorks Hunter installation failed (skipping)"

# Regulator installation
RUN echo "Installing Regulator..." && \
    git clone --depth 1 https://github.com/cramppet/regulator /opt/regulator 2>/dev/null && \
    ln -sf /opt/regulator/regulator.py /usr/local/bin/regulator && \
    echo "✓ Regulator installed" || echo "⚠ Regulator installation failed (skipping)"

# Analytics Relationships installation
RUN echo "Installing Analytics Relationships..." && \
    git clone --depth 1 https://github.com/JosueEncinar/AnalyticsRelationships /opt/AnalyticsRelationships 2>/dev/null && \
    ln -sf /opt/AnalyticsRelationships/analyticsrelationships.py /usr/local/bin/analyticsrelationships && \
    echo "✓ Analytics Relationships installed" || echo "⚠ Analytics Relationships installation failed (skipping)"

# Waymore installation
RUN echo "Installing Waymore..." && \
    git clone --depth 1 https://github.com/xnl-h4ck3r/waymore.git /opt/waymore 2>/dev/null && \
    cd /opt/waymore && \
    pip install --no-cache-dir . && \
    echo "✓ Waymore installed" || echo "⚠ Waymore installation failed (skipping)"

# App setup - copy files with strict validation
WORKDIR /app

# Copy application files with validation
COPY sandbox/server.py /app/server.py
COPY sandbox/primitives/ /app/sandbox/primitives/
COPY tools/wrappers/ /app/tools/wrappers/

# Validate script files exist and are executable
RUN chmod +x /app/server.py 2>/dev/null || true && \
    test -f /app/server.py || (echo "ERROR: server.py not found" && exit 1) && \
    test -d /app/tools/wrappers || (echo "ERROR: tools/wrappers directory not found" && exit 1) && \
    echo "✓ Application files validated and ready"

# Create required runtime directories
RUN mkdir -p /app/runs /app/logs && chmod 777 /app/runs /app/logs

# Health check to ensure server can start
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Set proper environment for uvicorn
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONSCAFFOLDDIR=/app \
    UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=8000 \
    UVICORN_LOG_LEVEL=info

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]