FROM python:3.11-slim

RUN apt update && apt install -y --no-install-recommends \
    curl wget git nmap masscan dnsutils \
    && rm -rf /var/lib/apt/lists/*

ENV GO_VERSION=1.21.5
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

COPY sandbox/server.py /app/server.py
COPY tools/wrappers/ /app/tools/wrappers/

WORKDIR /app
RUN pip install fastapi uvicorn requests pyyaml

EXPOSE 8000
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]