FROM python:3.11-slim

# Increase pip timeout and add retries for network resilience
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_RETRIES=5 \
    PIP_CONNECT_TIMEOUT=60

# Install core dependencies and tool backends
RUN apt update && apt install -y --no-install-recommends \
    curl wget git nmap dnsutils whois procps \
    && rm -rf /var/lib/apt/lists/*

# Install Go for Go-based tools
ENV GO_VERSION=1.21.5
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin:/root/go/bin

# Install Go-based tools with pinned versions and retry logic
# Using pinned versions avoids @latest re-verification which can timeout
# GOSUMDB=off bypasses checksum verification for network resilience
# Each tool must have its own go install command (Go limitation with mixed versions)
# Extended timeouts for network resilience
ENV GOPROXY=direct GOSUMDB=off CGO_ENABLED=0 \
    HTTP_TIMEOUT=300 HTTPS_TIMEOUT=300
RUN set -e; \
    for tool in \
        "github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.0.0" \
        "github.com/projectdiscovery/dnsx/cmd/dnsx@v1.1.6" \
        "github.com/projectdiscovery/tlsx/cmd/tlsx@v1.1.6" \
        "github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.6.3" \
        "github.com/d3mondev/puredns/v2@v2.2.2" \
        "github.com/trickest/dsieve@v1.0.5" \
        "github.com/intigriti/misconfig-mapper/cmd/misconfig-mapper@v0.1.3" \
        "github.com/JosueEncinar/gotator@v1.3" \
        "github.com/projectdiscovery/interactsh/cmd/interactsh-client@v1.1.4"; \
    do \
        echo "Installing $tool..."; \
        attempt=1; \
        while [ $attempt -le 3 ]; do \
            if go install -v "$tool" 2>&1; then \
                echo "✓ $tool installed"; \
                break; \
            else \
                if [ $attempt -lt 3 ]; then \
                    echo "⚠ Retry $attempt/3 for $tool, waiting 10s..."; \
                    sleep 10; \
                    attempt=$((attempt + 1)); \
                else \
                    echo "✗ Failed to install $tool after 3 attempts"; \
                    exit 1; \
                fi; \
            fi; \
        done; \
    done && \
    echo "✓ All Go tools installed successfully"

# Install Python-based tools and dependencies
RUN pip install --no-cache-dir \
    fastapi uvicorn requests pyyaml \
    emailfinder \
    xnldorker \
    wafw00f \
    sqlmap \
    porch-pirate \
    postleaks-ng \
    leaksearch \
    msftrecon

# Special tools (cloning/manual install)
WORKDIR /opt
RUN git clone https://github.com/Tuhinshubhra/CMSeeK && \
    cd CMSeeK && pip install -r requirements.txt && \
    ln -s /opt/CMSeeK/cmseek.py /usr/local/bin/cmseek

RUN git clone https://github.com/six2dez/dorks_hunter && \
    ln -s /opt/dorks_hunter/dorks_hunter.py /usr/local/bin/dorks_hunter

RUN git clone https://github.com/cramppet/regulator && \
    ln -s /opt/regulator/regulator.py /usr/local/bin/regulator

RUN git clone https://github.com/JosueEncinar/AnalyticsRelationships && \
    ln -s /opt/AnalyticsRelationships/analyticsrelationships.py /usr/local/bin/analyticsrelationships

RUN git clone https://github.com/xnl-h4ck3r/waymore.git /opt/waymore && \
    cd /opt/waymore && pip install .

# App setup
WORKDIR /app
COPY sandbox/server.py /app/server.py
COPY tools/wrappers/ /app/tools/wrappers/

EXPOSE 8000
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]